# Common extensions
**/*.a
**/*.o
**/*.tar
**/*.txt
# swap files
**/*.swp 
**/*.swo
# files from YouCompleteMe
**/*.ycm_extra_conf.py* 

!Exam/build/linux/*.a
!Exam/build/linux/*.o
!Exam/build/mac/*.a
!Exam/build/mac/*.o

!Exam/output/*.txt


#other
backlog.txt
